[
	{ "keys": ["ctrl+n"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+n"], "command": "new_file" },

	{ "keys": ["ctrl+alt+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+alt+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+alt+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+alt+4"], "command": "move_to_group", "args": { "group": 3 } },
	{ "keys": ["ctrl+alt+5"], "command": "move_to_group", "args": { "group": 4 } },
	{ "keys": ["ctrl+alt+6"], "command": "move_to_group", "args": { "group": 5 } },
	{ "keys": ["ctrl+alt+7"], "command": "move_to_group", "args": { "group": 6 } },
	{ "keys": ["ctrl+alt+8"], "command": "move_to_group", "args": { "group": 7 } },
	{ "keys": ["ctrl+alt+9"], "command": "move_to_group", "args": { "group": 8 } },

	{ "keys": ["ctrl+shift+k"], "command": "fold" },
	{ "keys": ["ctrl+shift+j"], "command": "unfold" },
]
